ALIVE_NAME=صـ๋‌‏ـﮧآڪـ๋‌‏ـﮧ •¦•،☬ ‘🇮🇶‘ء،
APP_ID=19930276
API_HASH=67324ec1fa51b41b4ea763cc99a450e1
DATABASE_URL=postgres://nzlrrbnk:bRfW1VU3K4f8lEiuYxk7WQ-FM4C-Q4hU@mel.db.elephantsql.com/nzlrrbnk
STRING_SESSION=AgEwHKQAxhDjdTE6wsLEHAF_EVJtwGjSJfwpicC5IshMOY3qdVsrMPqKWN-4mMCpbKgO2T_OWGqXjxZqSTbdXT6Jwn708WACYZwOHUcVPpVjFQaGlmk-MbvqcntbcXX9m9SC9Gje2jst4UhqPd2PoMShgKAe323l5-DXdi9JnnxK69EXAuFdobAaR_vat9iNOJgflUmJfJgFWrWp8CBagxNjH3HnzNajtagJErciHI1BTpWWfoAXNFNvtxtPH0YTzpHYFTc4NPZAxafFWeUcSySVB5sGtQ5gd-qu2wCdxz-r70faF3MpNgytFe_LS7uP-RIXHQyhtgedpte4q0XAz73EPuxkYAAAAABN1fmUAA
TG_BOT_TOKEN=5894797945:AAHBFgI4ZDb-i_d8g6FCQC931pa2uIVs744
TZ=Asia/Baghdad
